[ar:Ricky Montgomery]
[al:Montgomery Ricky]
[ti:Line Without a Hook]
[length:04:09.58]

[00:00.66] I don't really give a damn about the way you touch me when we're alone
[00:05.64] You can hold my hand if no one's home
[00:09.49] Do you like it when I'm away?
[00:12.99] If I went and hurt my body, baby, would you love me the same?
[00:16.13] I can feel all my bones coming back, and I'm craving motion
[00:21.50] Mama never really learned how to live by herself
[00:24.66] It's a curse and it's growing
[00:28.39] You're a pond, and I'm an ocean, oh
[00:32.88] All my emotions
[00:36.59] Feel like explosions when you are around
[00:41.74] And I've found
[00:43.70] A way to kill the sound, oh
[00:48.11] Oh, baby, I am a wreck when I'm without you
[00:53.39] I need you here to stay
[00:56.11] I broke all my bones that day I found you
[01:01.02] Crying at the lake
[01:03.50] Was it something I said to make you feel like you're a burden?
[01:09.73] Oh, and if I could take it all back
[01:13.25] I swear that I
[01:16.00] Would pull you from the tide
[01:19.99] ♪
[01:23.82] Oh, whoa, whoa, whoa!
[01:25.22] I said no (I said no)
[01:27.25] I said no (I said no)
[01:29.02] Listen close, it's a no
[01:33.16] The wind is a-poundin' on my back
[01:36.50] And I've found hope in a heart attack
[01:40.49] Oh, at last, it is past
[01:44.15] Now I've got it, and you can't have it
[01:48.78] Baby, I am a wreck when I'm without you
[01:53.99] I need you here to stay
[01:56.85] I broke all my bones that day I found you
[02:01.74] Crying at the lake
[02:04.14] Was it something I said to make you feel like you're a burden?
[02:10.45] Oh, and if I could take it all back
[02:13.84] I swear that I
[02:16.68] Would pull you from the tide
[02:26.54] Darling, when I'm fast asleep
[02:29.81] I've seen this person watching me
[02:33.37] Saying, "Is it worth it? Is it worth it?
[02:37.82] Tell me, is it worth it?"
[02:45.39] ♪
[02:48.22] Oh
[02:50.22] ♪
[02:55.84] 'Cause there is something and there is nothing
[02:59.66] There is nothing in between
[03:03.17] And in my eyes, there is a tiny dancer
[03:08.59] Watching over me
[03:10.78] He's singing, "She's a, she's a lady
[03:15.42] And I am just a boy"
[03:18.22] He's singing, "She's a, she's a lady
[03:23.08] And I am just a line without a-"
[03:27.18] Oh, baby, I am a wreck when I'm without you
[03:32.40] I need you here to stay
[03:35.70] Broke all my bones that day I found you
[03:40.26] Crying at the lake
[03:42.53] Oh, was it something I said to make you feel like you're a burden?
[03:48.96] Oh, and if I could take it all back
[03:52.32] I swear that I
[03:55.25] Would pull you from the tide
[03:57.48] 
