[ar:NIKI]
[al:Every Summertime]
[ti:Every Summertime]
[length:03:35.68]

[00:12.63] 18, we were undergrads
[00:15.11] Stayed out late, never made it to class, uh
[00:19.38] Outer Richmond in a taxi cab
[00:21.69] You were sweating bullets on the way to my dad's and oh
[00:28.99] You said, "Baby, think we're moving too fast", ah-ah
[00:37.50] And I swear the magnolias flashed a smile (flashed a smile)
[00:48.82] And that's when I caught me hoping you'd stay a while (stay a while)
[01:01.03] Baby, I'd give up anything to travel inside your mind
[01:07.58] Baby, I fall in love again come every summertime
[01:13.25] My daddy taught me to choose 'em wisely, but you don't have to try
[01:19.24] 'Cause, baby, I fall in love every summertime
[01:25.40] 25, man we're missing church
[01:28.59] Laugh 'bout everyone we're hating at work
[01:31.62] Dinner with your sister and the jokes kinda hurt
[01:34.28] Cry the way home, and you're putting me first, oh
[01:41.25] Yeah, we just always know what to say (mh, ah, yeah)
[01:50.42] We're strolling down the boulevard
[01:54.41] And dancing under streetlights (oh, the lights)
[02:02.82] Every year we get older, and I'm still on your side (oh, I)
[02:14.40] Baby, I'd give up anything to travel inside your mind
[02:20.27] Baby, I fall in love again come every summertime
[02:26.35] My daddy taught me to choose 'em wisely, but you don't have to try
[02:32.14] 'Cause, baby, I fall in love every summertime
[02:38.42] Every day is summertime
[02:41.45] Every day is summertime
[02:44.30] Every day is summertime with you
[02:50.78] Every day is summertime
[02:53.46] Every day is summertime
[02:56.88] Every day is summertime with you
[03:02.18] 
