[ar:Dhruv]
[al:double take]
[ti:double take]
[length:02:51.74]

[00:17.62] I could say I never dare to think about you in that way
[00:21.85] But I would be lyin', yeah
[00:26.16] And I pretend I'm happy for you when you find some dude to take home
[00:31.51] But I won't deny that
[00:34.65] In the midst of the crowds
[00:36.95] In the shapes in the clouds
[00:39.03] I don't see nobody but you
[00:43.58] In my rose-tinted dreams
[00:45.64] Wrinkled silk on my sheets
[00:47.89] I don't see nobody but you
[00:52.82] Boy, you got me hooked on to something
[00:54.94] Who could say that they saw us coming?
[00:57.18] Tell me, do you feel the love?
[01:01.55] Spend the summer of a lifetime with me
[01:03.73] Let me take you to the place of your dreams
[01:06.03] Tell me, do you feel the love?
[01:11.21] ♪
[01:19.08] And I could say I never unzipped those blue Levi's inside my head
[01:24.45] But that's far from the truth
[01:28.05] Don't know what's come over me
[01:30.07] It seems like yesterday when I said
[01:33.22] "We'll be friends forever"
[01:36.21] Constellations of stars
[01:38.51] Murals on city walls
[01:40.74] I don't see nobody but you
[01:45.06] You're my vice, you're my muse
[01:47.22] You're a nineteenth floor view
[01:49.42] I don't see nobody but you
[01:54.53] Boy, you got me hooked on to something
[01:56.61] Who could say that they saw us coming?
[01:58.87] Tell me, do you feel the love?
[02:03.12] Spend the summer of a lifetime with me
[02:05.43] Let me take you to the place of your dreams
[02:07.73] Tell me, do you feel the love?
[02:12.08] Boy, you got me hooked on to something
[02:14.25] Who could say that they saw us coming?
[02:16.49] Tell me, do you feel the love?
[02:20.74] Spend the summer of a lifetime with me
[02:23.09] Let me take you to the place of your dreams
[02:25.27] Tell me, do you feel the love?
[02:30.58] Do you feel the love?
[02:31.89] Do you feel the love?
[02:37.21] Do you feel the love?
[02:41.23] Do you feel the love?
[02:44.57] Feel the love
[02:46.06] Feel the love
[02:46.36] 
