[ar:Regina Spektor]
[al:Far]
[ti:Two Birds]
[length:03:15.84]

[00:00.17] Two birds on a wire
[00:06.61] One tries to fly away
[00:10.45] And the other
[00:12.98] Watches him close
[00:15.33] From that wire
[00:18.89] He says he wants to as well
[00:21.65] But he is a liar
[00:25.56] I'll believe it all
[00:31.21] There's nothing I won't understand
[00:38.58] I'll believe it all
[00:44.27] I won't let go of your hand
[00:51.39] Two birds on a wire
[00:57.81] One says come on
[00:59.80] And the other says
[01:02.02] I'm tired
[01:03.99] The sky is overcast
[01:06.56] And I'm sorry
[01:10.22] One more or one less
[01:13.53] Nobody's worried
[01:16.85] I'll believe it all
[01:22.40] There's nothing I won't understand
[01:29.61] I'll believe it all
[01:35.14] I won't let go of your hand
[01:41.50] ♪
[01:51.70] Two birds of a feather
[01:58.04] Say that they're always
[02:01.22] Gonna stay together
[02:04.27] But one's never goin' to let go of that wire
[02:10.61] He says that he will
[02:13.24] But he's just a liar
[02:17.22] Two birds on a wire
[02:23.43] One tries to fly away
[02:27.42] And the other
[02:29.94] Watches him close
[02:32.38] From that wire
[02:35.61] He says he wants to as well
[02:38.78] But he is a liar
[02:43.74] ♪
[02:55.58] Two birds on a wire
[03:02.95] One tries to fly away
[03:08.54] And the other
[03:11.39] 
