[ar:Neck Deep]
[al:Life's Not Out To Get You]
[ti:December]
[length:03:38.95]

[00:05.04] Stumbled 'round the block a thousand times
[00:08.46] You missed every call that I had tried
[00:11.77] So now I'm giving up
[00:13.49] A heartbreak in mid-December
[00:16.39] You don't give a fuck
[00:17.83] You'd never remember me
[00:20.42] While you're pulling on his jeans
[00:23.88] Getting lost in the big city
[00:27.88] I was looking out our window
[00:31.20] Watching all the cars go
[00:34.20] Wondering if I'll see Chicago
[00:37.67] Or a sunset on the west coast
[00:41.13] Or will I die in the cold?
[00:44.56] Feeling blue and alone
[00:47.72] I wonder if you'll ever hear this song on your stereo
[00:53.65] I hope you get your ballroom floor
[00:56.85] Your perfect house with rose red doors
[01:00.28] I'm the last thing you'd remember
[01:03.57] It's been a long, lonely December
[01:06.96] I wish I'd known that less is more
[01:10.07] But I was passed out on the floor
[01:13.46] And that's the last thing I remember
[01:16.82] It's been a long, lonely December
[01:19.81] Cast me aside to show yourself in a better light
[01:24.65] I came out grieving, barely breathing, and you came out alright
[01:31.64] But I'm sure you'll take his hand
[01:34.88] I hope he's better than I ever could've been
[01:38.35] My mistakes were not intentions
[01:41.79] This is a list of my confessions I couldn't say
[01:49.28] ♪
[01:54.42] Pain is never permanent, but tonight it's killing me
[01:59.68] I hope you get your ballroom floor
[02:03.03] Your perfect house with rose red doors
[02:06.68] I'm the last thing you'd remember
[02:09.75] It's been a long, lonely December
[02:13.14] I wish I'd known that less is more
[02:16.27] But I was passed out on the floor
[02:19.57] And that's the last thing I remember
[02:23.05] It's been a long, lonely December
[02:28.06] ♪
[02:39.56] I miss your face, you're in my head
[02:42.66] There's so many things that I should've said
[02:46.05] A year of suffering, a lesson learned
[02:52.66] I miss your face, you're in my head
[02:55.72] There's so many things that I should've said
[02:59.29] A year of suffering, a lesson learned
[03:05.83] I hope you get your ballroom floor
[03:09.25] Your perfect house with rose red doors
[03:12.84] I'm the last thing you'd remember
[03:15.98] It's been a long, lonely December
[03:19.13] I wish I'd known that less is more
[03:22.62] But I was passed out on the floor
[03:25.84] And that's the last thing I remember
[03:29.10] It's been a long, lonely December
[03:32.21] 
