[ar:Rex Orange County]
[al:Best Friend]
[ti:Best Friend]
[length:04:22.23]

[00:00.06] I should've stayed at home
[00:04.14] 'Cause right now I see all these people that love me
[00:06.66] But I still feel alone
[00:09.92] Can't help but check my phone
[00:13.35] I could've made you mine
[00:16.56] But no, it wasn't meant to be, and see, I wasn't made for you
[00:19.98] And you weren't made for me
[00:23.17] Though it seemed so easy
[00:29.46] And that's because
[00:30.47] I wanna be your favorite boy
[00:36.06] I wanna be the one that makes your day
[00:39.23] The one you think about as you lie awake
[00:43.61] I can't wait to be your number one
[00:49.25] I'll be your biggest fan and you'll be mine
[00:52.24] But I still wanna break your heart and make you cry
[00:57.58] But won't you wait?
[01:00.85] You know it's too late
[01:04.59] I'm on my own shit now
[01:07.92] Let me tell you how it feels to be fucking great
[01:14.28] I feel great
[01:21.13] Whoa, oh, oh, oh, oh
[01:24.38] You need to be yourself
[01:27.85] Love someone for loving you instead of someone really cool
[01:31.03] That makes your heart melt
[01:33.97] Who knows what you truly felt
[01:37.67] You're still my favorite girl
[01:41.05] You better trust me when I tell you there ain't no one else more beautiful
[01:44.76] In this damn world
[01:47.66] In this damn world
[01:52.99] ♪
[01:56.65] You're gonna wanna be my best friend, baby
[02:00.06] You're gonna wanna be my best friend
[02:05.53] ♪
[02:09.12] I said that
[02:09.89] You're gonna wanna be my best friend, baby
[02:13.23] You're gonna wanna be my best friend
[02:17.35] (Best friend)
[02:23.14] You're gonna wanna be my best friend, baby
[02:26.48] You're gonna wanna be my best friend
[02:30.43] (Best friend)
[02:36.43] You're gonna wanna be my best friend, baby
[02:39.74] You're gonna wanna be my best friend
[02:46.46] ♪
[02:49.60] I say that I'm happy
[02:52.98] I say that I'm happy
[02:55.67] But no, no, no, no
[02:59.32] No, no, no, oh
[03:02.73] I still wanna be your favorite boy
[03:08.22] I wanna be the one that makes your day
[03:11.51] The one you think about as you lie awake
[03:15.89] And I can't wait to be your number, your number one
[03:21.51] I'll be your biggest fan and you'll be mine
[03:24.43] But I still wanna break your heart and make you cry
[03:33.50] ♪
[04:00.27] I still wanna be your favorite boy
[04:06.75] I wanna be the one
[04:10.42] I might just be the one
[04:12.72] 
