[ar:yung kai]
[al:blue]
[ti:blue]
[length:03:34.35]

[00:19.26] Your morning eyes, I could stare like watching stars
[00:26.38] I could walk you by, and I'll tell without a thought
[00:32.54] You'd be mine, would you mind if I took your hand tonight?
[00:40.12] Know you're all that I want this life
[00:48.12] I'll imagine we fell in love
[00:50.88] I'll nap under moonlight skies with you
[00:54.67] I think I'll picture us, you with the waves
[00:58.24] The ocean's colors on your face
[01:02.06] I'll leave my heart with your air
[01:06.35] So let me fly with you
[01:09.74] Will you be forever with me?
[01:14.92] ♪
[01:46.90] My love will always stay by you
[01:52.86] I'll keep it safe, so don't you worry a thing
[01:58.01] I'll tell you I love you more
[02:01.77] It's stuck with you forever, so promise you won't let it go
[02:08.53] I'll trust the universe will always bring me to you
[02:16.88] I'll imagine we fell in love
[02:19.41] I'll nap under moonlight skies with you
[02:23.34] I think I'll picture us, you with the waves
[02:26.82] The ocean's colors on your face
[02:30.61] I'll leave my heart with your air
[02:35.06] So let me fly with you
[02:38.36] Will you be forever with me?
[02:43.25] 
