[ar:Ruth B.]
[al:Safe Haven]
[ti:Dandelions]
[length:03:53.72]

[00:12.19] Maybe it's the way you say my name
[00:16.03] ♪
[00:18.73] Maybe it's the way you play your game
[00:20.98] ♪
[00:23.48] But it's so good, I've never known anybody like you
[00:29.31] But it's so good, I've never dreamed of nobody like you
[00:34.02] 
[00:36.26] And I've heard of a love that comes once in a lifetime
[00:42.85] And I'm pretty sure that you are that love of mine
[00:48.76] 'Cause I'm in a field of dandelions
[00:52.42] Wishing on every one that you'd be mine, mine
[01:00.55] And I see forever in your eyes
[01:04.53] I feel okay when I see you smile, smile
[01:12.92] Wishing on dandelions all of the time
[01:16.44] Praying to God that one day you'll be mine
[01:19.30] Wishing on dandelions all of the time, all of the time
[01:22.87] ♪
[01:26.10] I think that you are the one for me
[01:32.11] 'Cause it gets so hard to breathe
[01:37.22] When you're looking at me, I've never felt so alive and free
[01:43.23] When you're looking at me, I've never felt so happy
[01:49.89] And I've heard of a love that comes once in a lifetime
[01:56.78] And I'm pretty sure that you are that love of mine
[02:02.47] 'Cause I'm in a field of dandelions
[02:06.15] Wishing on every one that you'd be mine, mine
[02:14.70] And I see forever in your eyes
[02:18.53] I feel okay when I see you smile, smile
[02:26.84] Wishing on dandelions all of the time
[02:30.06] Praying to God that one day you'll be mine
[02:33.19] Wishing on dandelions all of the time
[02:35.88] All of the time
[02:39.70] Dandelion, into the wind you go
[02:43.19] Won't you let my darling know?
[02:46.36] Dandelion, into the wind you go
[02:49.04] Won't you let my darling know that?
[02:51.60] 
[02:53.79] I'm in a field of dandelions
[02:56.89] Wishing on every one that you'd be mine, mine
[03:04.63] Oh, and I see forever in your eyes
[03:09.40] I feel okay when I see you smile, smile
[03:17.86] Wishing on dandelions all of the time
[03:20.89] Praying to God that one day you'll be mine
[03:23.97] Wishing on dandelions all of the time, all of the time
[03:28.07] ♪
[03:30.89] I'm in a field of dandelions
[03:33.74] Wishing on every one that you'd be mine, mine
[03:35.67] 
